{
  "name": "Ihsan — Master the Quran",
  "short_name": "Ihsan",
  "description": "Apprentissage vocal adaptatif du Coran pour enfants, avec spaced repetition et gamification.",
  "start_url": "/qaida-app/",
  "scope": "/qaida-app/",
  "display": "standalone",
  "theme_color": "#0058be",
  "background_color": "#f8f9ff",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
